<!DOCTYPE html>

<html>

<head>

    <title>School Schedule</title>

</head>

<body>

    <h1>
        <ul> <b>
                <center>Herndon High School Schedule</center>
            </b></ul>
    </h1>
</body>

<body>


    <div class="layout-constrain--narrow">
        <table width="100%">
            <tbody>
                <tr>
                    <td style="background-color: rgb(203, 15, 7); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #a20c06; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>Red Day<br> </strong>
                    </td>
                    <td style="text-align:center"><strong>Start/End Times</strong></td>
                    <td style="background-color: rgb(0, 0, 0); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #000000; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>Black Day<br></strong>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(203, 15, 7); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #a20c06; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>1st Period</strong>
                    </td>
                    <td style="text-align:center"><strong>8:10 - 9:37</strong></td>
                    <td style="background-color: rgb(0, 0, 0); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #000000; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>2nd Period</strong>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(203, 15, 7); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #a20c06; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>3rd Period</strong>
                    </td>
                    <td style="text-align:center"><strong>9:45 - 11:12</strong></td>
                    <td style="background-color: rgb(0, 0, 0); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #000000; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>4th Period <br>
                            TA/Stinger A <br>9:45 - 10:25<br>Stinger B <br> 10:33 - 11:12</strong></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(203, 15, 7); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #a20c06; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>5th Period</strong>
                    </td>
                    <td style="text-align:center"><strong>11:20 - 1:19</strong><br><br>
                        <strong>A Lunch</strong><br>
                        Lunch - 11:14 - 11:44<br>
                        Class - 11:50 - 1:19<br>
                        <br><strong>B Lunch</strong><br>
                        Class - 11:20 - 11:46<br>
                        Lunch - 11:46 - 12:16<br>
                        Class - 12:22 - 1:19<br><br>
                        <strong>C Lunch</strong><br>
                        Class - 11:20 - 12:16<br>
                        Lunch - 12:16- 12:46<br>
                        Class - 12:52 - 1:19<br><br>
                        <strong>D Lunch</strong><br>
                        Class - 11:20 - 12:48<br>
                        Lunch - 12:50 - 1:19<br>
                    </td>
                    <td style="background-color: rgb(0, 0, 0); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #000000; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>6th Period</strong>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(203, 15, 7); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #a20c06; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>7th Period</strong>
                    </td>
                    <td style="text-align:center"><strong>1:27 - 2:55</strong></td>
                    <td style="background-color: rgb(0, 0, 0); text-align: center; color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #000000; --darkreader-inline-color: #e8e6e3;"
                        data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><strong>8th Period</strong>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <li>
        <script>
            // Function to display current date and time
            function displayDateTime() {
                var dateTime = new Date();
                var element = document.getElementById("datetime");
                element.innerHTML = dateTime;
            }
        </script>
        </head>

        <body onload="displayDateTime()">
            <h1>Current Date and Time:</h1>
            <p id="datetime"></p>
        </body>
    </li>

    <a href="index.html"><img src="assets/img/image.jpg" width="150" height="70" alt="Update the image"></a>
</body>


</html>